<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
-------------
-  MESSAGE  -
-------------
	//S='SEARCH'
    //Q='QUERY'
    //U='UPLOAD'

*/
define('MESSAGE',array(
    //KARYAWAN
    "KAQ001" => "TAMBAH KARYAWAN SUKSES",
    "KAQ002" => "UBAH KARYAWAN SUKSES",
    "KAQ003" => "HAPUS KARYAWAN SUKSES",
    "KAQ004" => "HAPUS KARYAWAN GAGAL",
    "KAQ005" => "TAMBAH / UBAH KARYAWAN GAGAL KARENA NAMA MENGANDUNG ANGKA ATAU SIMBOL",
    "KAQ006" => "TAMBAH / UBAH KARYAWAN GAGAL KARENA NIK KOSONG",
    "KAQ007" => "TAMBAH / UBAH KARYAWAN GAGAL KARENA NIK HANYA BOLEH MENGANDUNG ANGKA",
    "KAS404" => "LOGIN GAGAL KARENA ADA DATA YANG SALAH",
    "KAS001" => "LOGIN SUKSES",
    "KAS002" => "LOGIN GAGAL KARENA USERNAME TELAH DIHAPUS",
    "KAS003" => "LOGIN GAGAL KARENA USERNAME TIDAK MEMILIKI ROLE",
    "KAU002" => "FORM KARYAWAN GAGAL DIUPLOAD",
    "KAU001" => "FORM KARYAWAN SUKSES DIUPLOAD",
    "KAU003" => "FORM KARYAWAN GAGAL DIUPLOAD KARENA FILE TIDAK SESUAI TEMPLATE",

    //CUT OFF
    "CUQ001" => "TAMBAH CUTOFF SUKSES",
    "CUQ002" => "UBAH CUTOFF SUKSES",
    "CUQ003" => "HAPUS CUTOFF BERHASIL",
    "CUQ004" => "HAPUS CUTOFF GAGAL",
    "CUQ005" => "TAMBAH / UBAH CUTOFF GAGAL KARENA TANGGAL KOSONG",
    "CUQ006" => "TAMBAH / UBAH CUTOFF GAGAL KARENA TANGGAL DARI LEBIH DULU DARIPADA TANGGAL SAMPAI",

    //KALENDER
    "CAQ001" => "TAMBAH KALENDER SUKSES",
    "CAQ002" => "UBAH KALENDER SUKSES",
    "CAQ003" => "HAPUS KALENDER SUKSES",
    "CAQ004" => "HAPUS KALENDER GAGAL",
    "CAQ005" => "TAMBAH / UBAH KALENDER GAGAL KARENA TANGGAL KOSONG",
    "CAQ006" => "TAMBAH / UBAH KALENDER GAGAL KARENA KETERANGAN KOSONG",

    //ABSENSI
    "ABU001" => "FORM ABSENSI SUKSES DIUPLOAD",
    "ABU002" => "FORM ABSENSI GAGAL DIUPLOAD",
    "ABU003" => "FORM ABSENSI GAGAL DIUPLOAD KARENA FILE TIDAK SESUAI TEMPLATE",

    //STANDAR INSENTIF
    "SIQ001" => "UBAH STANDAR INSENTIF SUKSES",
    "SIQ002" => "UBAH STANDAR INSENTIF GAGAL",
    "SIQ003" => "UBAH STANDAR INSENTIF GAGAL KARENA ADA DATA YANG KOSONG",
    "SIQ004" => "UBAH STANDAR INSENTIF GAGAL KARENA ADA INSENTIF YANG KURANG DARI 0",

    //MATERIAL
    "MAQ001" => "HAPUS MATERIAL SUKSES",
    "MAQ002" => "HAPUS MATERIAL GAGAL",
    
    //KARYAWAN_INSENTIF
    "KIQ001" => "UBAH INSENTIF KARYAWAN SUKSES",
    "KIQ002" => "UBAH INSENTIF KARYAWAN GAGAL KARENA SUDAH PERNAH DIUPDATE",
    "KIQ003" => "UBAH INSENTIF KARYAWAN GAGAL KARENA SALDO SUDAH MELEBIHI",

    //H_GOOD_RECEIPT
    "HGRQ001" => "TAMBAH BARANG MASUK SUKSES",
    "HGRQ002" => "TAMBAH BARANG MASUK GAGAL KARENA MELAKUKAN REVISI PADA NOMOR SJ YANG TIDAK ADA",
    "HGRQ003" => "UBAH BARANG MASUK SUKSES",
    "HGRQ004" => "TAMBAH BARANG MASUK GAGAL KARENA TIDAK ADA GUDANG YANG MENAMPUNG BARANG TERSEBUT",
    "HGRQ005" => "ADJUSTMENT BARANG MASUK SUKSES",
    "HGRQ006" => "TAMBAH BARANG MASUK GAGAL KARENA TIDAK MEMILIKI AKSES REVISI",
    "HGRQ007" => "TAMBAH BARANG MASUK GAGAL KARENA SJ SUDAH PERNAH ADA",
    "HGRQ008" => "UPDATE SURAT JALAN SUKSES",

    //H_GOOD_ISSUE
    "HGIQ001" => "TAMBAH BARANG KELUAR SUKSES",
    "HGIQ002" => "TAMBAH BARANG KELUAR GAGAL KARENA MELAKUKAN REVISI PADA NOMOR SJ YANG TIDAK ADA",
    "HGIQ003" => "UBAH BARANG KELUAR SUKSES",
    "HGIQ004" => "ADJUSTMENT BARANG KELUAR SUKSES",
    "HGIQ005" => "TAMBAH BARANG KELUAR GAGAL KARENA TIDAK MEMILIKI AKSES REVISI",
    "HGIQ006" => "UPDATE SURAT JALAN SUKSES",
    "HGIQ007" => "UPDATE SURAT JALAN GAGAL",
    "HGIQ008" => "TAMBAH BARANG KELUAR GAGAL KARENA SJ SUDAH PERNAH ADA",

    //USER_ACCESS
    "UACQ001" => "TAMBAH AKSES SUKSES",
    "UACQ002" => "UBAH AKSES SUKSES",
    "UACQ003" => "AMBIL AKSES GAGAL KARENA BELUM LOGIN",
    "UACQ004" => "UBAH AKSES GAGAL KARENA ADA DATA YANG SALAH",

    //FIFO_STOCK_GUDANG
    "FSGQ001" => "UPLOAD STOCK MATERIAL SUKSES",
    "FSGQ002" => "UPLOAD STOCK OPNAME TAHUNAN SUKSES",

    //MATERIAL_FISIK
    "MFIQ001" => "UBAH FISIK MATERIAL SUKSES",
    
    //CHANGE_PASSWORD
    "CPWQ001" => "UBAH KATA SANDI SUKSES",
    "CPWQ002" => "UBAH KATA SANDI GAGAL KARENA KONFIRMASI KATA SANDI TIDAK SAMA DENGAN KATA SANDI BARU",
    "CPWQ003" => "UBAH KATA SANDI GAGAL KARENA PASSWORD LAMA SALAH",
    "CPWQ004" => "UBAH KATA SANDI GAGAL KARENA PASSWORD LAMA SAMA DENGAN PASSWORD BARU",
    "CPWQ005" => "UBAH KATA SANDI GAGAL KARENA DATA YANG KOSONG",

    //SURAT_JALAN
    "SJAQ001" => "UBAH NOMOR SURAT JALAN SUKSES",
    "SJAQ002" => "UBAH NOMOR SURAT JALAN GAGAL KARENA NOMOR SJ LAMA TIDAK DITEMUKAN",
    "SJAQ003" => "UBAH NOMOR SURAT JALAN GAGAL KARENA NOMOR SJ LAMA SUDAH ADA",

    //EKSPEDISI
    "EKSQ001" => "UPLOAD EKSPEDISI SUKSES",

    //MATERIAL RM PM STOCK
    "MRPQ001" => "UPLOAD STOCK MATERIAL SUKSES",
    "MRPQ002" => "UPDATE STOCK MATERIAL SUKSES",
    "MRPQ003" => "UPLOAD STOCK OPNAME SUKSES",

    //Purchase Order
    "PROQ001" => "UPLOAD PO SUKSES",
    "PROQ002" => "PO DENGAN NOMOR TERSEBUT TIDAK ADA",
    "PROQ003" => "CANCEL PO GAGAL KARENA ADA QTY YANG TIDAK CUKUP",
    "PROQ004" => "CANCEL PO SUKSES",
    "PROQ005" => "MUTASI BARANG MASUK SUKSES",
    "PROQ006" => "BUAT PO SUKSES",
    "PROQ007" => "BUAT PO GAGAL KARENA ADA 2 VENDOR DALAM 1 PO",
    "PROQ008" => "UBAH STATUS PO SUKSES",

    //Kurs
    "KURQ001" => "UPDATE KURS SUKSES",

    //Purchase Order Checker
    "POCQ001" => "INSERT PO SUKSES",
    "POCQ002" => "INSERT PO GAGAL KARENA STOCK TIDAK DITEMUKAN",
    "POCQ003" => "UPDATE EVALUASI SUKSES",
    "POCQ004" => "UPDATE NOMOR SURAT JALAN GAGAL KARENA NOMOR GR TIDAK DITEMUKAN",
    "POCQ005" => "UPDATE NOMOR SURAT JALAN SUKSES",

    //Purchase Order Checker
    "POAQ001" => "REVISI PO SUKSES",

    //Purchase Order PriceList
    "POPQ001" => "INSERT PRICELIST SUKSES",

    //Work Sheet 
    "FORQ001" => "UPLOAD FORECAST SUKSES",

    //Purchase Request
    "PRHQ001" => "INSERT PR SUKSES",
    "PRHQ002" => "CARI KODE PR GAGAL KARENA KODE TIDAK DITEMUKAN",
    "PRHQ003" => "CARI KODE PR GAGAL KARENA KODE TERSEBUT SUDAH PERNAH DIBUAT PO",
    "PRHQ004" => "UBAH STATUS PR SUKSES",
    "PRHQ005" => "CARI KODE PR GAGAL KARENA KODE TERSEBUT SUDAH DIHAPUS",

    //Work Sheet 
    "WRPQ001" => "UPLOAD WORK SHEET SUKSES",
    "WRPQ002" => "UPLOAD WORK SHEET GAGAL KARENA ADA MATERIAL YANG TIDAK TERDAFTAR",
    "WRPQ003" => "UPLOAD WORK SHEET GAGAL KARENA ADA NOMOR WS YANG SUDAH PERNAH DIINPUT",
    "WRPQ004" => "CANCEL WORK SHEET SUKSES",
    "WRPQ005" => "CANCEL WORK SHEET GAGAL KARENA ADA QTY YANG TIDAK CUKUP",
    "WRPQ006" => "PENCARIAN WORKSHEET GAGAL KARENA WS TIDAK DITEMUKAN",
    "WRPQ007" => "PENCARIAN WORKSHEET GAGAL KARENA NO WS BUKAN WS SEMI",
    "WRPQ008" => "PENCARIAN WORKSHEET GAGAL KARENA WS MASIH BELUM DIINPUT OLEH CHECKER",
    "WRPQ009" => "PENCARIAN WORKSHEET GAGAL KARENA NO WS BUKAN WS FG",
    "WRPQ010" => "MUTASI BARANG KELUAR SUKSES",
    "WRPQ011" => "TUTUP WORK SHEET SUKSES",
    "WRPQ012" => "BUAT WORK SHEET SUKSES",

    //Worksheet Checker
    "WSCQ001" => "INSERT WORKSHEET SUKSES",
    "WSCQ002" => "INSERT WORKSHEET GAGAL KARENA STOCK TIDAK DITEMUKAN (CEK JUGA STOCK KONSINYASI JIKA MEMANG DIPAKAI DI WS)",
    "WSCQ003" => "ADJUSTMENT WORKSHEET SUKSES",
    "WSCQ004" => "ADJUSTMENT WORKSHEET GAGAL KARENA KEMASAN YANG DIADJUST TIDAK COCOK DENGAN WS",
    "WSCQ005" => "ADJUSTMENT WORKSHEET GAGAL KARENA KEMASAN PM DIADJUST PADA WS SEMI",

    //Worksheet Connect
    "WCOQ001" => "PENYAMBUNGAN WORKSHEET SUKSES",
    "WCOQ002" => "PENYAMBUNGAN WORKSHEET GAGAL KARENA WS YANG DIINPUT SUDAH PERNAH TERKAIT",
    "WCOQ003" => "PENCARIAN WORKSHEET GAGAL KARENA WS TIDAK DITEMUKAN (PASTIKAN WS YANG DIINPUT ADALAH WS FG)",
    "WCOQ004" => "UPDATE PENYAMBUNGAN WS SUKSES",
    "WCOQ005" => "PENCARIAN WORKSHEET GAGAL KARENA WS FG SUDAH PERNAH DIINPUT",

    //Dokumen
    "DWPQ001" => "PENCARIAN DOKUMEN SUKSES",
    "DWPQ002" => "PENCARIAN DOKUMEN GAGAL KARENA DOKUMEN TIDAK DITEMUKAN",

    //Material RM PM Fisik
    "RPFQ001" => "INSERT FISIK SUKSES",
    "RPFQ002" => "INSERT FISIK GAGAL KARENA ADA MATERIAL YANG JENIS TIDAK SESUAI DENGAN YANG LOGIN",

    //Gudang RM PM Transit
    "GRPQ002" => "PENCARIAN WS GAGAL KARENA WS SUDAH PERNAH DIINPUT SEBELUMNYA",

    //Other Material
    "OMTQ001" => "BUAT MATERIAL SUKSES",

    //Other GI
    "OGIQ001" => "INPUT BARANG KELUAR SUKSES",

    //BOM 
    "BOMQ001" => "UPLOAD BOM SUKSES",

    //Production Version 
    "BPVQ001" => "INSERT PRODUCTION VERSION SUKSES",

    //Kebersihan Harian
    "KEHQ001" => "INSERT KEBERSIHAN HARIAN SUKSES",

    //FOH
    "FOQ001" => "INSERT FOH SUKSES",
    "FOQ002" => "UPDATE FOH SUKSES",
    "FOQ003" => "PENCARIAN FOH GAGAL KARENA FOH SUDAH DIVALIDASI SEBELUMNYA",
    "FOQ004" => "VALIDASI FOH SUKSES",

    //Vendor
    "VNQ001" => "UPLOAD VENDOR SUKSES",
    "VNQ002" => "INSERT VENDOR SUKSES",
    "VNQ003" => "UPDATE VENDOR SUKSES",

    //Payment Voucher Detail
    "PDQ001" => "INSERT DETAIL PAYMENT VOUCHER SUKSES",
    "PDQ002" => "UPDATE DETAIL PAYMENT VOUCHER SUKSES",
    "PDQ003" => "PENCARIAN DETAIL PAYMENT VOUCHER GAGAL KARENA ID TIDAK DITEMUKAN",

    //Payment Voucher Cancel
    "PCQ001" => "CANCEL PAYMENT SUKSES",
    "PCQ002" => "CANCEL PAYMENT GAGAL KARENA ADA TRANSAKSI YANG MASIH AKTIF",
));

//Array
define('ARR_TAHUN',array("2020","2021","2022"));
define('ARR_EKSPEDISI',array("LCL","CONTAINER","SIRCLO"));
define('ARR_BULAN_NO_SEMUA',array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"));
define('ARR_BULAN',array("Semua","Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"));
define('ARR_TIPE_RINCIAN_ABSENSI',array("Cuti","Alpha","Sakit","Jam Kerja"));

//Message Key
define('MESSAGE_KEY_SUCCESS','SUKSES');
define('MESSAGE_KEY_FAILED','GAGAL');

//Role
define('ROLE_KEPALA',1);
define('ROLE_ADMIN',2);
define('ROLE_CHECKER_FG',3);
define('ROLE_KEPALA_GUDANG',4);
define('ROLE_ACCOUNTING',5);
define('ROLE_CHECKER_RM_PM', 6);
define('ROLE_PURCHASING', 7);
define('ROLE_PPIC', 8);
define('ROLE_ADMIN_RM_PM', 9);

//sub_kategori
define('KARYAWAN_SUB_KATEGORI_SOPIR',21);
define('KARYAWAN_SUB_KATEGORI_GENERAL_SOPIR_FK',19);
define('KARYAWAN_SUB_KATEGORI_PRODUKSI_SOPIR_FK',31);
define('KARYAWAN_SUB_KATEGORI_KERNET',22);
define('KARYAWAN_SUB_KATEGORI_GENERAL_CHECKER', 18);
define('KARYAWAN_SUB_KATEGORI_PRODUKSI_CHECKER', 13);
define('KARYAWAN_SUB_KATEGORI_GENERAL_KASIE', 20);
define('KARYAWAN_SUB_KATEGORI_PRODUKSI_KASIE', 12);

//Legend
define('LEGEND_ALPHA','ALPHA');
define('LEGEND_CUTI','CUTI');
define('LEGEND_SAKIT','SAKIT');
define('LEGEND_LEMBUR','LEMBUR');
define('LEGEND_LUAR_KOTA','LUAR KOTA');
define('LEGEND_TUKAR_HARI','TUKAR HARI');
define('LEGEND_JAM_KERJA','JAM KERJA');

//Standar Insentif Tunjangan
//T -> Tunjangan
//I -> Insentif
define('S_INSENTIF_T_KEHADIRAN','TUNJANGAN_KEHADIRAN');
define('S_INSENTIF_T_OBAT','TUNJANGAN_OBAT');
define('S_INSENTIF_I_LUAR_KOTA','INSENTIF_LUAR_KOTA');
define('S_INSENTIF_PENYESUAIAN', 'PENYESUAIAN');
define('S_INSENTIF_I_KINERJA_SOPIR_HIGHER_THAN_30000_KG', 'INSENTIF_KINERJA_SOPIR_HIGHER_THAN_30000_KG');
define('S_INSENTIF_I_KINERJA_SOPIR_LESS_THAN_EQUAL_30000_KG', 'INSENTIF_KINERJA_SOPIR_LESS_THAN_EQUAL_30000_KG');
define('S_INSENTIF_I_KINERJA_KERNET_HIGHER_THAN_30000_KG', 'INSENTIF_KINERJA_KERNET_HIGHER_THAN_30000_KG');
define('S_INSENTIF_I_KINERJA_KERNET_LESS_THAN_EQUAL_30000_KG', 'INSENTIF_KINERJA_KERNET_LESS_THAN_EQUAL_30000_KG');
define('S_INSENTIF_I_KINERJA_GENERAL_CHECKER_DUS', 'INSENTIF_KINERJA_GENERAL_CHECKER_DUS');
define('S_INSENTIF_I_KINERJA_GENERAL_CHECKER_PAIL', 'INSENTIF_KINERJA_GENERAL_CHECKER_PAIL');
define('S_INSENTIF_I_KINERJA_GENERAL_CHECKER_CONTAINER', 'INSENTIF_KINERJA_GENERAL_CHECKER_CONTAINER');
define('S_INSENTIF_I_KINERJA_GENERAL_CHECKER_LCL', 'INSENTIF_KINERJA_GENERAL_CHECKER_LCL');
define('S_INSENTIF_I_KINERJA_GENERAL_OUTSOURCE_DUS', 'INSENTIF_KINERJA_GENERAL_OUTSOURCE_DUS');
define('S_INSENTIF_I_KINERJA_GENERAL_OUTSOURCE_PAIL', 'INSENTIF_KINERJA_GENERAL_OUTSOURCE_PAIL');
define('S_INSENTIF_I_KINERJA_GENERAL_OUTSOURCE_CONTAINER', 'INSENTIF_KINERJA_GENERAL_OUTSOURCE_CONTAINER');
define('S_INSENTIF_I_KINERJA_GENERAL_OUTSOURCE_LCL', 'INSENTIF_KINERJA_GENERAL_OUTSOURCE_LCL');
define('S_INSENTIF_I_KINERJA_KEPALA_GUDANG_DUS', 'INSENTIF_KINERJA_KEPALA_GUDANG_DUS');
define('S_INSENTIF_I_KINERJA_KEPALA_GUDANG_PAIL', 'INSENTIF_KINERJA_KEPALA_GUDANG_PAIL');
define('S_INSENTIF_I_KINERJA_KEPALA_GUDANG_CONTAINER', 'INSENTIF_KINERJA_KEPALA_GUDANG_CONTAINER');
define('S_INSENTIF_I_KINERJA_KEPALA_GUDANG_LCL', 'INSENTIF_KINERJA_KEPALA_GUDANG_LCL');
define('S_INSENTIF_I_KINERJA_GENERAL_SOPIR_FK_DUS', 'INSENTIF_KINERJA_GENERAL_SOPIR_FK_DUS');
define('S_INSENTIF_I_KINERJA_GENERAL_SOPIR_FK_CONTAINER', 'INSENTIF_KINERJA_GENERAL_SOPIR_FK_CONTAINER');
define('S_INSENTIF_I_KINERJA_GENERAL_SOPIR_FK_LCL', 'INSENTIF_KINERJA_GENERAL_SOPIR_FK_LCL');

//Material
define('MATERIAL_INSERT_GOOD_RECEIPT','INSERT_GOOD_RECEIPT');
define('MATERIAL_INSERT_GOOD_RECEIPT_ADJUSTMENT','INSERT_GOOD_RECEIPT_ADJUSTMENT');
define('MATERIAL_UPDATE_D_GOOD_RECEIPT','UPDATE_D_GOOD_RECEIPT');
define('MATERIAL_INSERT_GOOD_ISSUE','INSERT_GOOD_ISSUE');
define('MATERIAL_INSERT_GOOD_ISSUE_ADJUSTMENT','INSERT_GOOD_ISSUE_ADJUSTMENT');
define('MATERIAL_INSERT_FISIK_STOCK','INSERT_FISIK_STOCK');
define('MATERIAL_GET_GOOD_RECEIPT_BY_SJ','GET_MATERIAL_GOOD_RECEIPT_BY_SJ');
define('MATERIAL_GET_GOOD_ISSUE_BY_SJ','GET_MATERIAL_GOOD_ISSUE_BY_SJ');
define('MATERIAL_GET_HISTORY_STOCK','GET_MATERIAL_HISTORY_STOCK');
define('MATERIAL_GET_HISTORY_STOCK_OPNAME','GET_MATERIAL_HISTORY_STOCK_OPNAME');
define('MATERIAL_GET_ALL','GET_ALL_MATERIAL');
define('MATERIAL_GET_ALL_STOCK', 'GET_ALL_MATERIAL_STOCK');
define('MATERIAL_GET_VIEW_STOCK_OPNAME', 'GET_MATERIAL_VIEW_STOCK_OPNAME');
define('MATERIAL_UPLOAD_STOCK','UPLOAD_STOCK_MATERIAL');
define('MATERIAL_UPLOAD_STOCK_OPNAME','UPLOAD_STOCK_OPNAME_TAHUNAN');
define('MATERIAL_PLUS','PLUS');
define('MATERIAL_PLUS_ADMIN_RM_PM','MATERIAL_PLUS_ADMIN_RM_PM');
define('MATERIAL_GET','GET');
define('MATERIAL_GEN_REKAP_SJ', 'MATERIAL_GEN_REKAP_SJ');

//Material FG SAP
define('MATERIAL_FG_SAP_UPLOAD', 'MATERIAL_FG_SAP_UPLOAD');

//User Access
define('ACCESS_REVISION_SURAT_JALAN', 'SURAT_JALAN_REVISION');
define('USER_ACCESS_GET_ALL','GET_ALL_USER_ACCESS');
define('USER_ACCESS_CHANGE_STATUS','CHANGE_STATUS_USER_ACCESS');
define('USER_ACCESS_INSERT_FORM','INSERT_FORM_USER_ACCESS');

//Kinerja
define( 'KINERJA_GEN_LAPORAN', 'GEN_LAPORAN');
define( 'KINERJA_GET_ALL_GOOD_ISSUE', 'GET_ALL_GOOD_ISSUE');
define( 'KINERJA_GET_VIEW_DETAIL_SJ', 'GET_VIEW_DETAIL_SJ');
define( 'KINERJA_INSERT_GOOD_ISSUE', 'INSERT_GOOD_ISSUE');
define( 'KINERJA_GEN_DETAIL_SJ', 'GEN_DETAIL_SJ');
define( 'KINERJA_EKSPEDISI_REPORT', 'EKSPEDISI_REPORT');

define( 'KINERJA_KEY_CONTAINER', 'CONTAINER');
define( 'KINERJA_KEY_LCL', 'LCL');
define( 'KINERJA_KEY_SIRCLO', 'SIRCLO');
define( 'KINERJA_KEY_RETUR', 'RETUR');
define( 'KINERJA_KEY_PAIL', 'PAIL');
define( 'KINERJA_KEY_NON_PAIL', 'NON_PAIL');
define( 'KINERJA_KEY_TIPE', 'TIPE');

//Stock Opname
define('STOCK_OPNAME_TYPE_TAHUNAN', "SO_TAHUNAN");
define('STOCK_OPNAME_TYPE_HARIAN', "SO_HARIAN");

//Plus Material FG
define('FG_PLUS_TYPE_IN', "FGP_IN");
define('FG_PLUS_TYPE_OUT', "FGP_OUT");
define('FG_PLUS_TYPE_OPNAME', "FGP_OPNAME");

//Plus Material RM PM
define('RMPM_PLUS_TYPE_IN', "RPP_IN");
define('RMPM_PLUS_TYPE_INPUT_PRICE', "RPP_PRICE");
define('RMPM_PLUS_TYPE_OUT', "RPP_OUT");
define('RMPM_PLUS_TYPE_OPNAME', "RPP_OPNAME");

//Plus Other
define('OTHER_PO_PLUS_TYPE_INSERT', "OPP_INSERT");

//Plus GI Other
define('OTHER_GI_PLUS_TYPE_INSERT', "OGP_INSERT");


//Get Material RM PM
define('RMPM_GET_TYPE_GR_SEMI', "RPG_GR_SEMI");
define('RMPM_GET_TYPE_ADJUSTMENT', "RPG_ADJUSTMENT");
define('RMPM_GET_TYPE_INSERT', "RPG_INSERT");
define('RMPM_GET_TYPE_PRICE', "RPG_PRICE");
define('RMPM_GET_TYPE_MUTASI', "RPG_MUTASI");

//Gudang
define('GUDANG_GET_ALL','GET_ALL_GUDANG');

//Ekspedisi
define('EKSPEDISI_GET_ALL','GET_ALL_EKSPEDISI');
define('EKSPEDISI_GEN_LAPORAN','GEN_LAPORAN');

//Other
define('STANDAR_POTONG_BPJS',4301000);
define('JAM_PERTAMA_LEMBUR_HOLIDAY',7);
define('JAM_PERTAMA_LEMBUR_NOT_HOLIDAY',1);
define('SESSION_KARYAWAN_PENTA','KARYAWAN_PENTA');

//Status
define('STATUS_SUCCESS', 'SUKSES');
define('STATUS_FAILED', 'GAGAL');

//Settings
define('SETTING_CHANGE_PASSWORD','CHANGE_PASSWORD');
define('SETTING_USER_ACCESS', 'USER_ACCESS');
define('SETTING_CHANGE_NO_SJ','CHANGE_NOMOR_SJ');

//Config
define('CONFIG_UPLOAD_PATH', 'upload_path');
define('CONFIG_ALLOWED_TYPES', 'allowed_types');
define('CONFIG_MAX_SIZE', 'max_size');
define('CONFIG_FILE_PATH', 'file_path');
define('CONFIG_FILE_NAME', 'file_name');


/*
|--------------------------------------------------------------------------
| Display Debug backtrace
|--------------------------------------------------------------------------
|
| If set to TRUE, a backtrace will be displayed along with php errors. If
| error_reporting is disabled, the backtrace will not display, regardless
| of this setting
|
*/
defined('SHOW_DEBUG_BACKTRACE') OR define('SHOW_DEBUG_BACKTRACE', TRUE);

/*
|--------------------------------------------------------------------------
| File and Directory Modes
|--------------------------------------------------------------------------
|
| These prefs are used when checking and setting modes when working
| with the file system.  The defaults are fine on servers with proper
| security, but you may wish (or even need) to change the values in
| certain environments (Apache running a separate process for each
| user, PHP under CGI with Apache suEXEC, etc.).  Octal values should
| always be used to set the mode correctly.
|
*/
defined('FILE_READ_MODE')  OR define('FILE_READ_MODE', 0644);
defined('FILE_WRITE_MODE') OR define('FILE_WRITE_MODE', 0666);
defined('DIR_READ_MODE')   OR define('DIR_READ_MODE', 0755);
defined('DIR_WRITE_MODE')  OR define('DIR_WRITE_MODE', 0755);

/*
|--------------------------------------------------------------------------
| File Stream Modes
|--------------------------------------------------------------------------
|
| These modes are used when working with fopen()/popen()
|
*/
defined('FOPEN_READ')                           OR define('FOPEN_READ', 'rb');
defined('FOPEN_READ_WRITE')                     OR define('FOPEN_READ_WRITE', 'r+b');
defined('FOPEN_WRITE_CREATE_DESTRUCTIVE')       OR define('FOPEN_WRITE_CREATE_DESTRUCTIVE', 'wb'); // truncates existing file data, use with care
defined('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE')  OR define('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE', 'w+b'); // truncates existing file data, use with care
defined('FOPEN_WRITE_CREATE')                   OR define('FOPEN_WRITE_CREATE', 'ab');
defined('FOPEN_READ_WRITE_CREATE')              OR define('FOPEN_READ_WRITE_CREATE', 'a+b');
defined('FOPEN_WRITE_CREATE_STRICT')            OR define('FOPEN_WRITE_CREATE_STRICT', 'xb');
defined('FOPEN_READ_WRITE_CREATE_STRICT')       OR define('FOPEN_READ_WRITE_CREATE_STRICT', 'x+b');

/*
|--------------------------------------------------------------------------
| Exit Status Codes
|--------------------------------------------------------------------------
|
| Used to indicate the conditions under which the script is exit()ing.
| While there is no universal standard for error codes, there are some
| broad conventions.  Three such conventions are mentioned below, for
| those who wish to make use of them.  The CodeIgniter defaults were
| chosen for the least overlap with these conventions, while still
| leaving room for others to be defined in future versions and user
| applications.
|
| The three main conventions used for determining exit status codes
| are as follows:
|
|    Standard C/C++ Library (stdlibc):
|       http://www.gnu.org/software/libc/manual/html_node/Exit-Status.html
|       (This link also contains other GNU-specific conventions)
|    BSD sysexits.h:
|       http://www.gsp.com/cgi-bin/man.cgi?section=3&topic=sysexits
|    Bash scripting:
|       http://tldp.org/LDP/abs/html/exitcodes.html
|
*/
defined('EXIT_SUCCESS')        OR define('EXIT_SUCCESS', 0); // no errors
defined('EXIT_ERROR')          OR define('EXIT_ERROR', 1); // generic error
defined('EXIT_CONFIG')         OR define('EXIT_CONFIG', 3); // configuration error
defined('EXIT_UNKNOWN_FILE')   OR define('EXIT_UNKNOWN_FILE', 4); // file not found
defined('EXIT_UNKNOWN_CLASS')  OR define('EXIT_UNKNOWN_CLASS', 5); // unknown class
defined('EXIT_UNKNOWN_METHOD') OR define('EXIT_UNKNOWN_METHOD', 6); // unknown class member
defined('EXIT_USER_INPUT')     OR define('EXIT_USER_INPUT', 7); // invalid user input
defined('EXIT_DATABASE')       OR define('EXIT_DATABASE', 8); // database error
defined('EXIT__AUTO_MIN')      OR define('EXIT__AUTO_MIN', 9); // lowest automatically-assigned error code
defined('EXIT__AUTO_MAX')      OR define('EXIT__AUTO_MAX', 125); // highest automatically-assigned error code
